{
    "ConnectionStrings": {
        "CompanyGbr": "server=database;database=CompanyGbr;user id=sa;password=yourStrong(!)Password"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "System": "None",
            "Microsoft": "None"
        }
    },
    "AllowedHosts": "*"
}