{
    "ApiUrl": "http://web-api:8100/",
    "Logging": {
        "Logging": {
            "LogLevel": {
                "Default": "Debug",
                "System": "Debug",
                "Microsoft": "Debug"
            }
        }
    },
    "AllowedHosts": "*"
}
